# Trade_Guard

./: README.md  Trade_Guard.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Properties/: launchSettings.json
API/Workers/: TradeGuardWorker.cs
Core/: Core.csproj
Core/Entities/: OrderEntity.cs  UserAccountEntity.cs
Core/Interfaces/: IMessageBusService.cs  IRiskDecisionService.cs
Core/Massages/: OrderDecision.cs  OrderSubmited.cs
Core/Properties/: launchSettings.json
Core/Services/: RiskDecisionService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: TradingDataBase.cs
Infrastructure/DataAccess/Configurations/: OrderConfiguration.cs  UserAccountConfiguration.cs
Infrastructure/DataAccess/Repositories/: OrderRepo.cs  UserAccountRepo.cs
Infrastructure/Migrations/: 20250831125436_InitialCreate.Designer.cs  20250831125436_InitialCreate.cs  TradingDatabaseModelSnapshot.cs
Infrastructure/Options/: RabbitMqOptions.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/Massaging/: MassageBusService.cs
